# Erp-Web

./: README.md  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setProxy.js
src/main/frontend/src/home/: Home.js  HomeBackUp.js  HomeUserInfo.js  myPage.js
src/main/frontend/src/home/card/: CardContent.js  CardHeader.js
src/main/frontend/src/home/content/: ChartCheck.js  ChartDate.js  InventoryChart.js  InventoryTable.js  ProductionChart.js  ProductionTable.js
src/main/frontend/src/home/tabs/: HomeTabs.js
src/main/frontend/src/sidebarCssFile/: sidebar.css
src/main/frontend/src/weatherCssFile/css/: div.css
src/main/java/com/Erp/: ErpApplication.java
src/main/java/com/Erp/config/: AuditorAwareImpl.java  AuditorConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  ExceptionHandlerConfig.java  QueryConfig.java  SecurityConfig.java  TimestampToDateConverter.java  WebMvcConfig.java
src/main/java/com/Erp/constant/: AccountCategory.java  DivisionStatus.java  MemberRole.java  MemberStatus.java  ProductCategory.java  ProductDivisionCategory.java  ProductionLine.java  Quarter.java  SectionCategory.java  StackAreaCategory.java  TransactionCategory.java
src/main/java/com/Erp/controller/: AccountController.java  AnalysisController.java  EstimateController.java  FinancialController.java  HomeController.java  IncomeController.java  LogisticsController.java  MaterialDeliveryController.java  MemberController.java  OrderSheetController.java  ProductController.java  ProductionController.java  ReactController.java  SectionController.java  TransactionController.java
src/main/java/com/Erp/dto/: AccountAddDto.java  AccountFormDto.java  AllChartData.java  EstimateAddmDto.java  EstimateDetailAddmDto.java  EstimateFormDto.java  EstimateUpdateFormDto.java  FinancialChartData.java  FinancialData.java  FinancialDto.java  IncomeChartData.java  IncomeData.java  IncomeDto.java  InventoryChartDto.java  InventoryDeliveryFormDto.java  InventoryFormDto.java  MaterialDeliveryAddDto.java  MaterialDeliveryFormDto.java  MemberDetailDto.java  MemberDto.java  MemberImageDto.java  MemberInsertDto.java  MemberPayDetailDto.java  MemberPayInsertDto.java  MemberPaySearchDto.java  MemberPayUpdateDto.java  MemberSearchDto.java  MemberUpdateDto.java  OrderSheetAddmDto.java  OrderSheetDetailAddmDto.java  OrderSheetFormDto.java  OrderSheetUpdateFormDto.java  ProductAddDto.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: analysis.css  distributionCenter.css  financial.css  income.css  sb-admin-2.min.css  sidebar.css  table.css  transaction.css
src/main/resources/static/js/: arrivalInstructForm.js  estimateForm.js  inventoryFrom.js  materialDeliveryForm.js  orderSheetForm.js  productForm.js  sectionForm.js  warehousingForm.js
src/main/resources/templates/account/: buyAccountForm.html  sellerAccountForm.html
src/main/resources/templates/arrival/: arrivalInstructForm.html  shippingInstructionsForm.html
src/main/resources/templates/common/: sidebar.html
src/main/resources/templates/estimate/: buyEstimateForm.html  sellerEstimateForm.html
src/main/resources/templates/financial/: TransactionChart.js  analysisForm.html  financialForm.html  financialForm_backup.html  incomeForm.html  incomeForm_backup.html  transactionEx.html  transactionForm.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/inventory/: inventoryFrom.html
src/main/resources/templates/materialDelivery/: materialDeliveryForm.html
src/main/resources/templates/member/: memberAttendanceCheck.html  memberDetail.html  memberInsertForm.html  memberList.html  memberLoginForm.html  memberMyPage.html  memberPayDetailTest.html  memberPayInsertForm.html  memberPayList.html
src/main/resources/templates/orderSheet/: buyOrderSheetForm.html  sellerOrderSheetForm.html
src/main/resources/templates/product/: productForm.html
src/main/resources/templates/production/: productionFrom.html
src/main/resources/templates/section/: sectionForm.html
src/main/resources/templates/warehousing/: warehousingInForm.html  warehousingOutForm.html
src/test/java/com/Erp/: ErpApplicationTests.java
(+154 files in other folders)
