   body{
        display:grid;
        font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }


     .content{
          padding-left: 1.5rem;

    padding-top: 1.5rem;
    padding-right: 1.5rem;
        }

    input[type='date']::before {
      content: attr(data-placeholder);
      width: 100%;
    }

    .row {
        display: block;
        flex-wrap: wrap;
        margin-right: 5.25rem;
        margin-left: 5.25rem;
        margin-top: 3.25rem;
        margin-bottom: 15.25rem;
    }


    .bg-gradient-Light {
    background-color: #F5F5F5;
    background-image: linear-gradient(180deg,#F5F5F5 30%,#4e73df 100%);
    background-size: cover;
    margin: -1px;
    }
    .o-hidden {
    overflow: hidden!important;
    }
    .mb-5, .my-5 {
        margin-bottom: 19rem!important;
    }
    .mt-5, .my-5 {
        margin-top: 1rem!important;
    }
    .shadow-lg {
        box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    }
    .border-0 {
        border: 0!important;
    }
    .card{
              height: 70vh !important;
            position:relative;
             display: grid;
            flex-direction: column;
            min-width:0;
            word-wrap:break-word;
            background-color:#fff;
            background-clip:border-box;
            border:0px solid #e3e6f0;
            border-radius:.35rem;
             display: flex;


    }

    .blueBtn {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px -1px;
      cursor: pointer;
      border-radius: 4px;
    }


    #myTable{

           height: 300px;
  overflow: auto; /* 내용이 넘칠 때 스크롤 표시 */

    }
    #select {
     width:90px;
     padding:3px;
     border:1px solid #999;
     font-family:'Nanumgothic';
     border-radius:3px;

    }
     select::-ms-expand {
       display: none;
    }

    /* page button */
    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #4e73df;
        color: white !important;

    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        background: linear-gradient(to bottom, #585858 0%, #111 100%);
        color: white !important;
    }

    table.dataTable tbody  {
        transition-duration: .28s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-property: background-color;
          max-height: 300px;
        overflow: auto; /* 내용이 넘칠 때 스크롤 표시 */
        height : 350 px ;
    }

    table.dataTable.display tbody tr.odd>.sorting_1,
    table.dataTable.order-column.stripe tbody tr.odd>.sorting_1,
    table.dataTable.display tbody tr.even>.sorting_1,
    table.dataTable.order-column.stripe tbody tr.even>.sorting_1,
    table.dataTable.hover tbody tr:hover,
    table.dataTable.display tbody tr:hover {
        background: #E1F5FE;
    }

    .dataTables_paginate paging_simple_numbers{
        width: 10px;
        height : 10px ;

    }
    .dataTables_wrapper{

    position: inherit;


    }
    .dataTables_paginate{

    }

    /*팝업창 css*/

    #chartTable{
        height : 400px ;
        width: 100%;
    }
    .pop-conts{

        margin-bottom: 10px ;
    }

    .btn-example{
          background-color: #4e73df;
    border: none;
    color: white;
    padding: revert;
    text-align: center;
    width: auto;
    height: 1.95rem;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 14px;
    display: flow-root;
    margin-top: 1.55rem;
    position: absolute;
    margin-left: 58px;
    cursor: pointer;
    border-radius: 4px;


    }

    table.dataTable tbody th, table.dataTable tbody td {
    padding: 4px 24px;
    overflow: hidden ;

}

    body {
      margin: 100px;
      padding: 0rem 0 0 5.75rem;
    }
    #Chart01Td{
        height: 80% ;
        width:50%;
    }

    .pop-layer .pop-container {
      padding: 6px 25px;
      border-radius: 4px;
    }

    .pop-layer p.ctxt {
      color: #666;
      line-height: 25px;
    }

    .pop-layer .btn-r {
      width: 100%;
      margin: 110px 0 20px;
      padding-top: 10px;
      border-top: 1px solid #DDD;
      text-align: right;
      margin-top : 10px ;

    }

    .pop-layer {
        display: none;
        position: absolute;
        top: 50%;
        left: 54%;
        width: 898px;
        height: 580px;
        background-color: #fff;
        border: 5px solid #3571B5;
        z-index: 10;
    }

    .dim-layer {
      display: none;
      position: fixed;
      _position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    .dim-layer .dimBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .5;
      filter: alpha(opacity=50);
    }

    .dim-layer .pop-layer {
      display: block;
    }

    a.btn-layerClose {
      display: inline-block;
      height: 25px;
      padding: 0 14px 0;
      border: 1px solid #304a8a;
      background-color: #3f5a9d;
      font-size: 13px;
      color: #fff;
      line-height: 25px;
    }

    a.btn-layerClose:hover {
      border: 1px solid #091940;
      background-color: #1f326a;
      color: #fff;
    }


    //카드

    .card-header:first-child{
            border-radius:calc(.35rem - 1px) calc(.35rem - 1px) 0 0;
        }

        .card-header{
            height: 40px;
            padding: .75rem 1.25rem;
            margin-bottom:0;
            background-color:#f8f9fc;
            border-bottom:1px solid #e3e6f0;
        }

    .text-primary{
            color: #4e73df !important;
        }

        .font-weight-bold{
            font-weight: 700 !important;
        }

        .m-0{
            margin: 0 !important;
        }

        h6{
            font-size: 1rem;
            line-height: 1.2;
        }
    .card-body2{
        height: 52vh !important;
    }
    .card-body{
                margin: 20px;
            padding: 0.25rem;
        }
    .card shadow mb-4{

    }

        .chart-area{
        display : block ;


        }


        .grid-container{


             display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap:25px;
            margin-top:25px;

             grid-template-areas:
                                  'b c ';

        }
        .container2{


        }
          .card2{
            position:relative;
            display:flex;
            flex-direction: column;
            min-width:0;
            word-wrap:break-word;
            background-color:#fff;
            background-clip:border-box;
            border:1px solid #e3e6f0;
            border-radius:.35rem;

        }

    #a{
        grid-area: a;
    }
    #b{
        grid-area: b;
    }
    #c{
        grid-area: c;
    }

    .dt-buttons{
        display: inline ;
    }
    .selectboxs{
    float: right;
    display: flex;
    }


    .pop_selectDiv{
    display: flex;

    justify-content: center ;
    }
    #searchBtn{
            background-color: #4e73df;
    border: none;
    color: white;
    padding: revert;
    text-align: center;
    width: auto;
    border-radius: 4px;
    }

h5{
    text-align-last: center;
    padding: 1rem;
}